{
  "name": "shubham-keshri-portfolio-frontend",
  "version": "1.0.0",
  "description": "Executive Portfolio frontend for Dr. Shubham Keshri ready for Vercel deployment",
  "scripts": {
    "start": "npx serve . -p 3000",
    "dev": "npx serve . -p 3000"
  },
  "keywords": [
    "portfolio-frontend",
    "vercel",
    "html5",
    "css3",
    "vanilla-js"
  ],
  "author": "Dr. Shubham Keshri",
  "license": "ISC"
}
